<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bài tập buổi 19-20 - JS - Extra</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.2.0-beta1 -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <style>
      @media screen and (min-width: 1200px) {
        .container {
          max-width: 1200px;
        }
      }
    </style>
    <!-- MAIN CSS -->
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <section class="exercise mt-4">
      <div class="container">
        <header>
          <h1 class="mb-3 text-center">
            BC04 - Khúc Thiện Phúc - Bài tập buổi 19-20 - JavaScript - Extra
          </h1>
        </header>
        <div class="exercise__content">
          <div class="d-flex align-items-start">
            <div
              class="nav flex-column nav-pills me-3"
              id="v-pills-tab"
              role="tablist"
              aria-orientation="vertical"
            >
              <button
                class="nav-link active"
                id="ex01-tab"
                data-bs-toggle="pill"
                data-bs-target="#ex01"
                type="button"
                role="tab"
                aria-controls="ex01"
                aria-selected="true"
              >
                EX. 01
              </button>
              <button
                class="nav-link"
                id="ex02-tab"
                data-bs-toggle="pill"
                data-bs-target="#ex02"
                type="button"
                role="tab"
                aria-controls="ex02"
                aria-selected="false"
              >
                EX. 02
              </button>
              <button
                class="nav-link"
                id="ex03-tab"
                data-bs-toggle="pill"
                data-bs-target="#ex03"
                type="button"
                role="tab"
                aria-controls="ex03"
                aria-selected="false"
              >
                EX. 03
              </button>
              <button
                class="nav-link"
                id="ex04-tab"
                data-bs-toggle="pill"
                data-bs-target="#ex04"
                type="button"
                role="tab"
                aria-controls="ex04"
                aria-selected="false"
              >
                EX. 04
              </button>
              <button
                class="nav-link"
                id="ex05-tab"
                data-bs-toggle="pill"
                data-bs-target="#ex05"
                type="button"
                role="tab"
                aria-controls="ex05"
                aria-selected="false"
              >
                EX. 05
              </button>
              <button
                class="nav-link"
                id="ex06-tab"
                data-bs-toggle="pill"
                data-bs-target="#ex06"
                type="button"
                role="tab"
                aria-controls="ex06"
                aria-selected="false"
              >
                EX. 06
              </button>
              <button
                class="nav-link"
                id="ex07-tab"
                data-bs-toggle="pill"
                data-bs-target="#ex07"
                type="button"
                role="tab"
                aria-controls="ex07"
                aria-selected="false"
              >
                EX. 07
              </button>
              <button
                class="nav-link"
                id="ex08-tab"
                data-bs-toggle="pill"
                data-bs-target="#ex08"
                type="button"
                role="tab"
                aria-controls="ex08"
                aria-selected="false"
              >
                EX. 08
              </button>
              <button
                class="nav-link"
                id="ex09-tab"
                data-bs-toggle="pill"
                data-bs-target="#ex09"
                type="button"
                role="tab"
                aria-controls="ex09"
                aria-selected="false"
              >
                EX. 09
              </button>
              <button
                class="nav-link"
                id="ex10-tab"
                data-bs-toggle="pill"
                data-bs-target="#ex10"
                type="button"
                role="tab"
                aria-controls="ex10"
                aria-selected="false"
              >
                EX. 10
              </button>
            </div>
            <div class="tab-content" id="v-pills-tabContent">
              <div
                class="tab-pane fade show active"
                id="ex01"
                role="tabpanel"
                aria-labelledby="ex01-tab"
                tabindex="0"
              >
                <h3>In một bảng số từ 1-100 thỏa mãn điều kiện:</h3>
                <p>
                  • Bảng số gồm 10 hàng và 10 cột <br />• Các giá trị trong hàng
                  là liên tiếp nhau <br />• Các giá trị trong cột hơn kém nhau
                  10
                </p>
                <button id="ex01-inBang" class="btn btn-primary mb-3">
                  In Bảng
                </button>
                <table id="ex01-result" class="w-50"></table>
              </div>
              <div
                class="tab-pane fade"
                id="ex02"
                role="tabpanel"
                aria-labelledby="ex02-tab"
                tabindex="0"
              >
                <h3>
                  Viết function nhận vào tham số là một mảng số nguyên, tìm và
                  in ra các số nguyên tố trong mảng
                </h3>
                <div class="ms-3">
                  <div class="mb-3">
                    <label for="txt-ex02-mangSoNguyen" class="form-label fs-4"
                      >Mảng số Nguyên</label
                    >
                    <input
                      type="text"
                      class="form-control"
                      id="txt-ex02-mangSoNguyen"
                      placeholder="Nhập vào mảng số nguyên, cách nhau bởi dấu ','"
                    />
                    <p id="ex02-errNote" class="text-danger"></p>
                  </div>
                  <button id="ex02-inSoNguyenTo" class="btn btn-primary mb-3">
                    In Số Nguyên Tố
                  </button>
                  <div id="ex02-result" class="fs-5"></div>
                </div>
              </div>
              <div
                class="tab-pane fade"
                id="ex03"
                role="tabpanel"
                aria-labelledby="ex03-tab"
                tabindex="0"
              >
                <h3>
                  Viết function nhận vào tham số n, tính S=(2+3+4...+n)+2n
                </h3>
                <div class="mb-3">
                  <label for="txt-ex03-n" class="form-label fs-4"
                    >Tham số n</label
                  >
                  <input
                    type="text"
                    class="form-control"
                    name=""
                    id="txt-ex03-n"
                    placeholder="Nhập n là số nguyên dương"
                  />
                  <p id="ex03-errNote" class="text-danger"></p>
                </div>
                <button id="ex03-tinhTongS" class="btn btn-primary mb-3">
                  Tính tổng S
                </button>
                <div id="ex03-result" class="fs-4"></div>
              </div>
              <div
                class="tab-pane fade"
                id="ex04"
                role="tabpanel"
                aria-labelledby="ex04-tab"
                tabindex="0"
              >
                <h3>
                  Viết function nhận vào tham số n, tính số lượng ước số của n.
                  Vd: n = 8 => Ước số của 8 là : 8,4,2,1
                </h3>
                <div class="mb-3">
                  <label for="txt-ex04-n" class="form-label fs-4"
                    >Tham số n</label
                  >
                  <input
                    type="text"
                    class="form-control"
                    name=""
                    id="txt-ex04-n"
                    placeholder="Nhập n là số nguyên dương"
                  />
                  <p id="ex04-errNote" class="text-danger"></p>
                </div>
                <button id="ex04-tinhTongUocSo" class="btn btn-primary mb-3">
                  Tính Tổng Ước Số
                </button>
                <div id="ex04-result" class="fs-4"></div>
              </div>
              <div
                class="tab-pane fade"
                id="ex05"
                role="tabpanel"
                aria-labelledby="ex05-tab"
                tabindex="0"
              >
                <h3>
                  Viết chương trình tìm số đảo ngược của 1 số nguyên dương n
                  nhập từ bàn phím.Vd :1234 => 4321
                </h3>
                <div class="mb-3">
                  <label for="txt-ex05-n" class="form-label fs-4"
                    >Tham số n</label
                  >
                  <input
                    type="text"
                    class="form-control"
                    name=""
                    id="txt-ex05-n"
                    placeholder="Nhập n là số nguyên dương"
                  />
                  <p id="ex05-errNote" class="text-danger"></p>
                </div>
                <button id="ex05-daoNguoc" class="btn btn-primary mb-3">
                  Đảo ngược n
                </button>
                <div id="ex05-result" class="fs-4"></div>
              </div>
              <div
                class="tab-pane fade"
                id="ex06"
                role="tabpanel"
                aria-labelledby="ex06-tab"
                tabindex="0"
              >
                <h3>Tìm x nguyên dương lớn nhất, biết 1+2+3+...+x ≤n</h3>
                <div class="mb-3">
                  <label for="txt-ex06-n" class="form-label fs-4"
                    >Tham số n</label
                  >
                  <input
                    type="text"
                    class="form-control"
                    name=""
                    id="txt-ex06-n"
                    placeholder="Nhập n là số nguyên dương"
                  />
                  <p id="ex06-errNote" class="text-danger"></p>
                </div>
                <button id="ex06-timX" class="btn btn-primary mb-3">
                  Tìm X
                </button>
                <div id="ex06-result" class="fs-4"></div>
              </div>
              <div
                class="tab-pane fade"
                id="ex07"
                role="tabpanel"
                aria-labelledby="ex07-tab"
                tabindex="0"
              >
                <h3>
                  Viết function nhận vào số n, in ra bảng cửu chương tương ứng
                  với số đó.
                </h3>
                <div class="mb-3">
                  <label for="txt-ex07-n" class="form-label fs-4"
                    >Tham số n</label
                  >
                  <input
                    type="text"
                    class="form-control"
                    name=""
                    id="txt-ex07-n"
                    placeholder="Nhập n là số nguyên dương"
                  />
                  <p id="ex07-errNote" class="text-danger"></p>
                </div>
                <button id="ex07-inCuuChuong" class="btn btn-primary mb-3">
                  In Bảng Cửu Chương
                </button>
                <div id="ex07-result" class="fs-4"></div>
              </div>
              <div
                class="tab-pane fade"
                id="ex08"
                role="tabpanel"
                aria-labelledby="ex08-tab"
                tabindex="0"
              >
                <h3 class="fs-5 fw-normal">
                  <p class="fs-4 fw-semibold mb-2">
                    Viết hàm chia bài cho 4 người chơi:
                  </p>
                  Cho 4 mảng, đại diện cho 4 người chơi<br />
                  var players = [ [], [], [], [] ]; <br />
                  Và 1 mảng bài: var cards = ["4K", "KH", "5C", "KA", "QH",
                  "KD", "2H", "10S", "AS", "7H", "9K", "10D"]<br />
                  Yêu cầu viết code để chia cho mỗi player 3 lá theo luật, chia
                  lần lượt mỗi người 1 lá<br />
                  Kết quả :<br />
                  var player1 = ["4K","QH","AS"];<br />
                  var player2 = ["KH", "KD","7H"];<br />
                  var player3 = ["5C","2H","9K"];<br />
                  var player4 = ["KA","10S","10D"];
                </h3>
                <button id="ex08-chiaBai" class="btn btn-primary mb-3 me-2">
                  Chia Bài
                </button>
                <button id="ex08-resetCards" class="btn btn-secondary mb-3">
                  Reset
                </button>
                <div id="ex08-result" class="fs-4">
                  <p>
                    Card: [
                    <span id="ex08-cards"
                      >4K, KH, 5C, KA, QH, KD, 2H, 10S, AS, 7H, 9K, 10D</span
                    >
                    ]
                  </p>
                  <p id="ex08-errNote" class="text-danger fs-5"></p>
                  <p>Player 1: [ <span id="ex08-player1"></span> ]</p>
                  <p>Player 2: [ <span id="ex08-player2"></span> ]</p>
                  <p>Player 3: [ <span id="ex08-player3"></span> ]</p>
                  <p>Player 4: [ <span id="ex08-player4"></span> ]</p>
                </div>
              </div>
              <div
                class="tab-pane fade"
                id="ex09"
                role="tabpanel"
                aria-labelledby="ex09-tab"
                tabindex="0"
              >
                <h3 class="fs-5 fw-normal mb-3">
                  <p class="fs-4 fw-semibold mb-2">
                    Vừa gà vừa chó, bó lại cho tròn, 36 con, 100 chân chẵn
                  </p>
                  Một câu đố dân gian nổi tiếng chắc hẳn tất cả các bạn đều
                  biết. Và bạn có thể cũng đã biết đáp án của câu đố trên là 22
                  con gà và 14 con chó. Tuy nhiên, thầy giáo của Hiếu lại bắt
                  anh ấy phải giải bài tập tổng quát: "Tìm số gà, số chó khi số
                  tổng số con là m và tổng số chân là n". Bạn hãy giúp Hiếu giải
                  bài toán này nhé.
                </h3>
                <div class="ex09__input row mb-3">
                  <div class="ex09__input1 col-6">
                    <div class="input-group mb-2">
                      <span class="input-group-text" id="basic-addon1"
                        >Số con (m)</span
                      >
                      <input
                        type="text"
                        id="txt-ex09-soCon"
                        class="form-control"
                        placeholder="Nhập số con"
                        aria-describedby="basic-addon1"
                      />
                    </div>
                    <p id="ex09-errNote-soCon" class="text-danger fs-5"></p>
                  </div>
                  <div class="ex09__input2 col-6">
                    <div class="input-group mb-2">
                      <span class="input-group-text" id="basic-addon2"
                        >Số chân (n)</span
                      >
                      <input
                        type="text"
                        id="txt-ex09-soChan"
                        class="form-control"
                        placeholder="Nhập số chân"
                        aria-describedby="basic-addon2"
                      />
                    </div>
                    <p id="ex09-errNote-soChan" class="text-danger fs-5"></p>
                  </div>
                </div>
                <button id="ex09-timChoGa" class="btn btn-primary mb-3">
                  Ôi! Chó Gà Nhà Tôi!
                </button>
                <div class="ex09-result fs-4">
                  <p id="ex09-result-soCho"></p>
                  <p id="ex09-result-soGa"></p>
                </div>
              </div>
              <div
                class="tab-pane fade"
                id="ex10"
                role="tabpanel"
                aria-labelledby="ex10-tab"
                tabindex="0"
              >
                <h3 class="mb-3">
                  Nhập vào số giờ và số phút => góc lệch giữa kim giờ và kim
                  phút. Vd 6:10
                </h3>
                <div class="ex10__input row mb-3">
                  <div class="ex10__input1 col-6">
                    <div class="input-group mb-2">
                      <span class="input-group-text" id="basic-addon1"
                        >Giờ</span
                      >
                      <input
                        type="text"
                        id="txt-ex10-hours"
                        class="form-control"
                        placeholder="Kim giờ chỉ số"
                        aria-describedby="basic-addon1"
                      />
                    </div>
                    <p id="ex10-errNote-hours" class="text-danger fs-5"></p>
                  </div>
                  <div class="ex10__input2 col-6">
                    <div class="input-group mb-2">
                      <span class="input-group-text" id="basic-addon2"
                        >Phút</span
                      >
                      <input
                        type="text"
                        id="txt-ex10-minutes"
                        class="form-control"
                        placeholder="Kim phút chỉ số"
                        aria-describedby="basic-addon2"
                      />
                    </div>
                    <p id="ex10-errNote-minutes" class="text-danger fs-5"></p>
                  </div>
                </div>
                <button id="ex10-tinhGoc" class="btn btn-primary mb-3">
                  Tính góc
                </button>
                <div id="ex10-result" class="fs-4"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
      integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
      integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
      crossorigin="anonymous"
    ></script>

    <!-- MAIN JS -->
    <script src="./validator.js"></script>
    <script src="./controller.js"></script>
    <script src="./index.js"></script>
  </body>
</html>
